( 1 )<----| x/12/cv |<----| y/16/cv |<----| z/20/cv |<----| m/24 |<----| T_0/28 |
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3>
------------------------------
( 1 )<----| x/12/cv |<----| T_1/16 |<----| T_2/20 |<----| T_3/24 |<----| T_4/28 |<----| T_5/32 |<----| T_6/36 |<----| T_7/40 |
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3><------| fib/19/44 |<1>
------------------------------
( 2 )<----| x/12/cv |<----| y/16/cv |<----| T_8/20 |<----| T_9/24 |<----| T_10/28 |
( 1 )<----| x/12/cv |<----| i/16 |<------| divides/44/32 |<2>
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3><------| fib/19/44 |<1><------| isPrime/_/_ |<1>
------------------------------
( 1 )<----| x/12/cv |<----| i/16 |<------| divides/44/32 |<2><----| T_11/20 |<----| T_12/24 |<----| T_13/28 |
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3><------| fib/19/44 |<1><------| isPrime/55/32 |<1>
------------------------------
( 2 )<----| x/12/cv |<----| T_14/16 |<----| T_15/20 |
( 1 )<----| x/12/cv |<----| y/16 |<------| sqr/74/24 |<1>
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3><------| fib/19/44 |<1><------| isPrime/55/32 |<1><------| quad/_/_ |<1>
------------------------------
( 1 )<----| x/12/cv |<----| y/16 |<------| sqr/74/24 |<1><----| T_16/20 |<----| T_17/24 |<----| T_18/28 |<----| T_19/32 |
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3><------| fib/19/44 |<1><------| isPrime/55/32 |<1><------| quad/80/36 |<1>
------------------------------
( 1 )<----| year/12/cv |<----| T_20/16 |<----| T_21/20 |<----| T_22/24 |<----| T_23/28 |
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3><------| fib/19/44 |<1><------| isPrime/55/32 |<1><------| quad/80/36 |<1><------| leap/93/32 |<1>
------------------------------
( 0 )<-----| counterFunctionCalls/12 |<------| max3/1/32 |<3><------| fib/19/44 |<1><------| isPrime/55/32 |<1><------| quad/80/36 |<1><------| leap/93/32 |<1><----| i/16 |<----| T_24/20 |<----| T_25/24 |<----| T_26/28 |<----| T_27/32 |<----| T_28/36 |<----| T_29/40 |<----| T_30/44 |<----| T_31/48 |<----| T_32/52 |
