0: jump, _, _, main
1: begin_block, max3, _, _
2: +, counterFunctionCalls, 1, T_0
3: =, T_0, _, counterFunctionCalls
4: >, x, y, 6
5: jump, _, _, 10
6: >, x, z, 8
7: jump, _, _, 10
8: =, x, _, m
9: jump, _, _, 17
10: >, y, x, 12
11: jump, _, _, 16
12: >, y, z, 14
13: jump, _, _, 16
14: =, y, _, m
15: jump, _, _, 17
16: =, z, _, m
17: ret, m, _, _
18: end_block, max3, _, _
19: begin_block, fib, _, _
20: +, counterFunctionCalls, 1, T_1
21: =, T_1, _, counterFunctionCalls
22: <, x, 0, 24
23: jump, _, _, 27
24: -, 0, 1, T_2
25: ret, T_2, _, _
26: jump, _, _, 43
27: ==, x, 0, 31
28: jump, _, _, 29
29: ==, x, 1, 31
30: jump, _, _, 33
31: ret, 1, _, _
32: jump, _, _, 43
33: -, x, 1, T_3
34: par, T_3, cv, _
35: par, T_4, ret, _
36: call, fib, _, _
37: -, x, 2, T_5
38: par, T_5, cv, _
39: par, T_6, ret, _
40: call, fib, _, _
41: +, T_4, T_6, T_7
42: ret, T_7, _, _
43: end_block, fib, _, _
44: begin_block, divides, _, _
45: +, counterFunctionCalls, 1, T_8
46: =, T_8, _, counterFunctionCalls
47: //, y, x, T_9
48: *, T_9, x, T_10
49: ==, y, T_10, 51
50: jump, _, _, 53
51: ret, 1, _, _
52: jump, _, _, 54
53: ret, 0, _, _
54: end_block, divides, _, _
55: begin_block, isPrime, _, _
56: +, counterFunctionCalls, 1, T_11
57: =, T_11, _, counterFunctionCalls
58: =, 2, _, i
59: <, i, x, 61
60: jump, _, _, 72
61: par, i, cv, _
62: par, x, cv, _
63: par, T_12, ret, _
64: call, divides, _, _
65: ==, T_12, 1, 67
66: jump, _, _, 69
67: ret, 0, _, _
68: jump, _, _, 69
69: +, i, 1, T_13
70: =, T_13, _, i
71: jump, _, _, 59
72: ret, 1, _, _
73: end_block, isPrime, _, _
74: begin_block, sqr, _, _
75: +, counterFunctionCalls, 1, T_14
76: =, T_14, _, counterFunctionCalls
77: *, x, x, T_15
78: ret, T_15, _, _
79: end_block, sqr, _, _
80: begin_block, quad, _, _
81: +, counterFunctionCalls, 1, T_16
82: =, T_16, _, counterFunctionCalls
83: par, x, cv, _
84: par, T_17, ret, _
85: call, sqr, _, _
86: par, x, cv, _
87: par, T_18, ret, _
88: call, sqr, _, _
89: *, T_17, T_18, T_19
90: =, T_19, _, y
91: ret, y, _, _
92: end_block, quad, _, _
93: begin_block, leap, _, _
94: +, counterFunctionCalls, 1, T_20
95: =, T_20, _, counterFunctionCalls
96: %, year, 4, T_21
97: ==, T_21, 0, 99
98: jump, _, _, 102
99: %, year, 100, T_22
100: !=, T_22, 0, 105
101: jump, _, _, 102
102: %, year, 400, T_23
103: ==, T_23, 0, 105
104: jump, _, _, 107
105: ret, 1, _, _
106: jump, _, _, 108
107: ret, 0, _, _
108: end_block, leap, _, _
109: begin_block, main, _, _
110: =, 0, _, counterFunctionCalls
111: in, T_24, _, _
112: =, T_24, _, i
113: out, i, _, _
114: =, 1600, _, i
115: <=, i, 2000, 117
116: jump, _, _, 124
117: par, i, cv, _
118: par, T_25, ret, _
119: call, leap, _, _
120: out, T_25, _, _
121: +, i, 400, T_26
122: =, T_26, _, i
123: jump, _, _, 115
124: par, 2023, cv, _
125: par, T_27, ret, _
126: call, leap, _, _
127: out, T_27, _, _
128: par, 2024, cv, _
129: par, T_28, ret, _
130: call, leap, _, _
131: out, T_28, _, _
132: par, 3, cv, _
133: par, T_29, ret, _
134: call, quad, _, _
135: out, T_29, _, _
136: par, 5, cv, _
137: par, T_30, ret, _
138: call, fib, _, _
139: out, T_30, _, _
140: =, 1, _, i
141: <=, i, 12, 143
142: jump, _, _, 150
143: par, i, cv, _
144: par, T_31, ret, _
145: call, isPrime, _, _
146: out, T_31, _, _
147: +, i, 1, T_32
148: =, T_32, _, i
149: jump, _, _, 141
150: out, counterFunctionCalls, _, _
151: halt, _, _, _
152: end_block, main, _, _
